<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/shape_dialog">


    <ImageView
        android:id="@+id/dialog_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/back"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set new reading goal"
        android:layout_below="@+id/dialog_back"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ETGoal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/TV"
        android:layout_marginTop="15dp"
        android:hint=" New reading goal"
        android:layout_marginLeft="15dp"

        />



        <Button
            android:id="@+id/BTNEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ETGoal"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:text="Edit Goal"
            android:textSize="16sp"
            android:background="@drawable/dialog_button"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />



</RelativeLayout>