<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserProfileEdit"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/RlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/background">

        <TextView
            android:id="@+id/TVCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/TVSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LlData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_below="@+id/RlActionBar">

       <!-- <ImageView
            android:id="@+id/EditUserProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/user2"/>
-->
        <EditText
            android:id="@+id/EditUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:layout_gravity="center"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <!--Reading Goal data
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading Goal"
                    android:textColor="@color/brown"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/EditReadingGoalData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="N/A"
                    android:textColor="@color/brown"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>